*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

header{

justify-content: space-between;
padding: 20px;
top: 0;
transition: .5s;
width: 100%;
height:1px;
}

.nav-bar{
overflow: hidden;
z-index: 999;
margin-top: -10px;
height: 50px;
text-align: justify;
text-align: center;

}

.nav-bar ul{
list-style: none;

}

.nav-bar li{
width:95px;
cursor: pointer;
text-align: center;
font-size: 17px;
float: right;
margin-top: 30px;
justify-content: space-between;

}

.nav-bar li:hover{
background: rgba(236, 5, 5, 0.452);
font-weight: 2em;
}

.logo{
margin-top: -30px;
margin-left: -55px;
width: 13em;
z-index: 0;
position:fixed;
animation-duration: 2s;
  animation-delay: 8s;
  animation-iteration-count: infinite;
}

.logo:hover{
  transform: rotate(360deg);
  transition-duration: 1.5s;
}

.wrapper{
display: relative;
width: 100%;
margin-top: 50px;
margin-bottom: 0;
justify-content: center;
background:linear-gradient(135deg, rgb(59, 72, 175) 0%, rgb(59, 72, 175) 31%,rgb(55, 66, 150) 31%, rgb(55, 66, 150) 46%,rgb(51, 60, 126) 46%, rgb(51, 60, 126) 56%,rgb(48, 54, 101) 56%, rgb(48, 54, 101) 83%,rgb(44, 48, 77) 83%, rgb(44, 48, 77) 93%,rgb(40, 42, 52) 93%, rgb(40, 42, 52) 100%);
} 



.img-info h2{
padding:30px 30px 20px ;
font-family: Monoton;
font-size: 60px;
line-height: 37px;
text-align: center;
width: 100%;
letter-spacing: 3px;

  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;

}

.img-info p{
padding: 10px 40px 10px;
text-align: center;
font-size: 20px;
line-height: 20px;
}

.photo-show{
  
margin-top: 1px;

 

}


.photo-show img{
  width: 100%;
  height: 100%;


}

.photo-show{

  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(500px,1fr));
  grid-template-rows: 2,1fr;
  grid-row-gap: -5px;
  grid-column-gap: 1px;

  grid-template-rows:repeat(auto-fit,minmax(100px,2fr));
  
}




