*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
font-size: 10px;
font-family: "Roboto", sans-serif;

}

.menu-wrap{
  position:fixed;
  top:0;
  left:0;
  z-index:1;

  }

.menu-wrap .toggler {
  position: absolute;
  top:0;
  left:0;
  z-index:2;
  cursor: pointer;
  width:50px;
  height:50px;
  opacity:0;
}

.menu-wrap .hamburger {
  position: absolute;
  top:0;
  left:0;
  z-index:1;
  width:60px;
  height:60px;
  padding:1rem;
  background: #eeeff7;
  display:flex;
  align-items: center;
  justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width:100%;
    height:4px;
    background:rgb(24, 30, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    border-color: #000 bold;
    }

    .menu-wrap .hamburger > div:before,
    .menu-wrap .hamburger > div:after{
    content:'';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height:4px;
    background:inherit;
    }
    .menu-wrap .hamburger > div:after{
      top:10px;
    }

    .menu-wrap .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
      }
      .menu-wrap .toggler:checked + .hamburger > div:before,
      .menu-wrap .toggler:checked + .hamburger > div:after{
      top:0;
      transform:rotate(90deg);
      }

      .menu-wrap .toggler:checked + .hamburger > div{
        transform: rotate(225deg);}
    
        .menu-wrap .toggler:checked ~ .menu {
          visibility: visible;
        }

        .toggler:checked ~.card-wrapper {

        visibility: hidden;
        display: none;
        }

        .menu-wrap .toggler:checked ~ .menu >div {
          transform: scale(1);
          transition-duration: 0.75s;
          
          
          }
          .menu-wrap .toggler:checked ~ .menu >div>div{
            
            transition:opacity 0.4s ease 0.4s;
            overflow: hidden;

            }
        

            .menu-wrap .menu{
              position: fixed;
              top:0;
              left:0;
              width:100%;
              height:100%;
              visibility:hidden;
              overflow:hidden;
              display:flex;
              align-items:center;
              justify-content:center;
             
            
              
              }
              .menu-wrap .menu >div{
                background: rgb(124, 153, 235);
                
                border-radius: 50%;
                width:200vw;
                height:200vw;
                display:flex;
                flex:none;
                align-items:center;
                justify-content: center;
                transform: scale(0);
                transition: all 0.4s ease;
                opacity: 0.9;
               
                }
                .menu-wrap .menu >div >div{
                  text-align:center;
                  max-width:90vw;
                  max-height:100vh;
                
                  transition:opacity 0.4s ease;
                  
                  }

                  .menu-wrap .menu >div >div >ul > li{
                    list-style: none;
                    color:#fff;
                    font-size: 4rem;
                    padding:1rem;
                    
                    }



                .menu-wrap .menu >div >div >ul > li>a{
                  color: inherit;
                  text-decoration:none ;
                  transition: color 0.4s ease;
                  

                  }





a{
text-decoration: none;
color: #fff;

}
;
section{
padding:10rem 0;
background-color: #fff;
}

.heading{
text-transform: uppercase;
font-size: 3.5rem;
letter-spacing: 3px;
margin-right: -3px;
margin-bottom:5rem;
text-align: center;
color: #333;
position: relative;

}

.heading:after{
content: "";
width: 10rem;
height: .8rem;
background-color: #45e19f;
position: absolute;
bottom: -2rem;
left:50%;
transform: translateX(-50%);
border-radius: 2rem;

}
.card-wrapper{
display: flex;
align-items: center;
align-content: center;
flex-direction: column;

}

.card{
width: 28rem;
background-color:#ebeef8 ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 1.5rem 0;
box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0,0.2);


}

.card .card-img{
width: 100%;
height: 26rem;
object-fit: cover;
-webkit-clip-path: polygon(0 26%, 100% 0, 99% 100%, 0 81%);
clip-path: polygon(0 26%, 100% 0, 99% 100%, 0 81%);

}
.profile-img{
width: 15rem;
height: 15rem;
border-radius: 50%;
object-fit: cover;
margin-top: -11rem;
z-index: 0;
border: 1rem solid #ebeef8;

}


.card h1{
font-size: 2.5rem;
color: #333;
margin: 1.5rem 0;

}
.job-title{
color: #777;
font-size: 1.5rem;
font-weight: 300;
}

.about{
font-size: 1.5rem;
margin: 1.5rem 0;
font-style: italic;
text-align: center;
color: #333;

}

.card .btn{
padding: 1rem 2.5rem;
background-color: #445ae3;
font-size: 1.4rem;
border-radius: 2rem;
margin: 1rem 0;
text-transform: uppercase;
color: #eee;
font-size: 1.4rem;
transition: all .5s;
}

.card .btn:hover {
transform: translateY(-3px);
box-shadow: 5rem 5rem 2rem rgba(0, 0, 0, 0,.2);

}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.social-media{
width: 100%;
list-style: none;
justify-content:space-evenly;
display: flex;
padding: 2rem 0;
margin-top: 1.5rem;
border-top: 1px  solid rgba(0,0,0,.1);
transition: all .5s;
}



.social-media i{
font-size: 3rem;
}




.fa-facebook-square{
  color: #3b5999;
  transition: all .5s;
}

.fa-facebook-square:hover {
  transform: translateY(-8px);
  box-shadow: 5rem 5rem 2rem rgba(0, 0, 0, 0,.2);
  }

.fa-twitter-square{
color: #55acee;
transition: all .5s;
}



.fa-twitter-square:hover {
  transform: translateY(-8px);
  box-shadow: 5rem 5rem 2rem rgba(0, 0, 0, 0,.2);
  }

  .fa-instagram{
    color: #070706;
    transition: all .5s;
    }
    
    
    
    .fa-instagram:hover {
      transform: translateY(-8px);
      box-shadow: 5rem 5rem 2rem rgba(0, 0, 0, 0,.2);
      }
      .fa-google-plus-square{
        color: #e6683c;
        transition: all .5s;
        }
        
        
        
        .fa-google-plus-square:hover {
          transform: translateY(-8px);
          box-shadow: 5rem 5rem 2rem rgba(0, 0, 0, 0,.2);
          }

          @media screen and (min-width: 700px){
            .card-wrapper{
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;

            }
            .card{
            margin:2rem;
            transition: transform .5s;
        
            }
            @keyframes fadeIn{
            from{ opacity: 0;
            }
            to{opacity:1;
        
            }

            }
            .card:nth-child(1){
              animation:fadeIn .5s .5s backwards;
            }
            .card:nth-child(2){
              animation:fadeIn .5s 1s backwards;
            }    
            .card:nth-child(3){
              animation:fadeIn .5s 1.5s backwards;
            }

            .card:nth-child(4){
              animation:fadeIn .5s 2s backwards;
            }
            .card:hover{
              transform: scale(1.08);
            }
            
          }
        